.person-large
  overflow: hidden
  border-radius: 10px
  width: 322px
  height: 700px
  margin: 10px
  box-shadow: 0 10px 30px 0 rgba(0,0,0,.08)
  .status
    opacity: .3
  .supervisor-image
    overflow: hidden
    height: 400px
    display: flex
    align-items: center
    img
      width: 100%
  .supervisor-text
    padding: 10px

.person-small
  box-shadow: 0 10px 30px 0 rgba(0,0,0,.08)
  padding: 15px
  width: 322px
  margin: 10px
  img
    max-width: 100px
    max-height: 100px
  img.no-photo
    opacity: .1
  .person-info
    span
      display: block
      margin: 5px 0
    .rank
      font-weight: bold
    .status
      display: block
  .phone
    display: block
  .email
    display: block
