@import "client/components/themes/params"
//@import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption')
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption|Roboto+Slab|Open+Sans|Stalinist+One:400italic,700italic,400,700')
$pt-font: 'PT Sans Caption'
$roboto-slab: 'Roboto Slab', serif
$open-sans: 'Open Sans', sans-serif
$stalin: 'Stalinist One'

$main-font: $roboto-slab


html

  footer
    text-align: center

  body
    font-family: $main-font
    .img-preview
      max-width: 100%
      max-height: 100%
    h1
      @media screen and (min-width: $width-main)
        text-align: center
    .top-menu
      background-color: #EEE
    .nav-link
      cursor: pointer
    a
      color: $text-color
      h5
        color: $head-color
    .date
      color: silver
    .static-page
      font-size: 1.3em
      text-align: justify
    .right-menu
      .nav-item
        margin: 0 5px
        a
          width: 30px
          padding: 5px
        .svg-circle
          background-color: $blue-color
          border-radius: 20px
        .svg-circle:hover
          background-color: #1bbe74
    .blue-block
      margin: 40px 0
      padding: 40px
      color: white
      background-color: $blue-color



    .content
      max-width: 1400px !important

    nav
      border-bottom: 1px solid silver
      margin-bottom: 35px

      .nav-item
        margin: 0 10px

    footer
      border-top: 1px solid silver
      margin-top: 35px

    #bottom-info
      margin-top: 35px
      div
        text-align: left
        a
          display: block

