.navbar
  margin-bottom: 0
  .level2
    padding-left: 20px
  img.top-logo
    height: 6rem
  .navbar-toggler-icon

.top-menu-full
  margin: 5px 0
  display: grid
  grid-template-columns: repeat(8, 1fr)
  grid-gap: 5px
  //grid-template-columns: 1fr 1fr 1fr 1fr

