@import "client/components/themes/params"
body
  background: url("/uploads/bg.jpg")
  .theme-main
    background-color: white
    color: $blue-color
    @media screen and (max-width: $width-main)
      a
        text-decoration: underline
      .header
        border-bottom: 1px solid silver
        h1
          font-size: 1.5em
        .photo
          max-width: 100%
      .menu2
        div:before
          content: '-'

    @media screen and (min-width: $width-main)
      width: $width-main
      margin: auto
      .content-wrap
        display: flex
        .menu2
          width: $width-menu
          div
            margin: 10px 0
            padding: 10px
            background: linear-gradient(0deg, $blue-color 0%,  $blue-color2 100%)
            color: white
            a
              color: white
        .content
          width: $width-main - $width-menu
      .header
        //background-color: $blue-color
        color: white
        background: linear-gradient(0deg, $blue-color 0%,  $blue-color2 100%)
        display: flex
        .text
          width: $width-main - $width-menu
          padding: 5px
          h1
            font-size: 1.5em
        .photo
          width: $width-menu
          text-align: right
          img
            height: 140px
    a
      color: $blue-color
    .content
      background-color: white
      h2
        background-color: $blue-color
        text-align: left !important
        padding: 5px
        color: white
    .menu1
      margin-bottom: 10px
      border-bottom: 2px solid gray
      background-color: white
      display: flex
      justify-content: space-around
      div
        padding: 15px 0
        font-size: 1.2em

    .blue-box
      background-color: $blue-color
      color: whitesmoke
      a
        color: whitesmoke
    img#nikolaev
      -webkit-transform: scaleX(-1)
      transform: scaleX(-1)
    @media screen and (min-width: $width-main)
      #bottom-info
        display: flex
        justify-content: space-between
        div
          text-align: left

    .partners
      background-color: white
      display: flex
      @media screen and (max-width: $width-main)
        flex-wrap: wrap
      align-content: baseline
      a
        margin: auto
        img
          max-width: 100px
          max-height: 100px
