.school-list
  .list-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    .school-small
      margin: 5px
      border: 1px solid silver
      width: 300px
      height: 300px
      .text-container
        padding: 5px
      .img-container
        padding: 3px
        width: 100%
        height: 200px
        display: flex
        img
          margin: auto
          display: block
          max-height: 100%

