@import "../../components/themes/params"
.post-full
  padding: 5px
  background-color: white
  border-radius: 5px
  @media screen and (min-width: $min-width)
    text-align: justify
  img
    margin: auto
    padding: 15px
    display: block
  .post-price
    text-align: center
    font-size: 1.5em
  .post-text
    font-size: 1.2em
  .post-payments
    .alert
      width: 30%
      @media screen and (max-width: $min-width)
        width: 100%
      margin: 5px



