@import "../../components/themes/params"
.post-full
  padding: 5px
  background-color: white
  border-radius: 5px
  @media screen and (min-width: $width-main)
    text-align: justify
  img
    margin: auto
    padding: 15px
    display: block
  .post-price
    text-align: center
    font-size: 1.5em
  .post-text
    font-size: 1.2em
  .post-payments
    .alert
      width: 30%
      @media screen and (max-width: $width-main)
        width: 100%
      margin: 5px


.post-list
  .list-wrapper
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 5px
    .post-small
      margin: auto

.post-small
  .img-wrapper
    height: 200px
    overflow: hidden
  .post-small-content
    padding: 10px
  @media screen and (max-width: $width-main)
    width: 100%
  .date
    font-size: .7em
